# cqcExam

./: pom.xml
src/main/java/com/Redis/: RedisService.java
src/main/java/com/exam/: CqcApplication.java
src/main/java/com/exam/config/: MybatisPlusConfig.java
src/main/java/com/exam/controller/: AdminController.java  AnswerController.java  ClazzController.java  CourseController.java  ExamController.java  FillQuesController.java  InstitutionController.java  ItemController.java  JudgeQuesController.java  LoginController.java  MajorController.java  MessageController.java  MultQuesController.java  PaperController.java  QuesController.java  QuesPaperController.java  QuestypeController.java  ReplayController.java  ScoreController.java  ShortQuesController.java  SingQuesController.java  StudentController.java  TeacherController.java
src/main/java/com/exam/dao/: AdminDao.java  AnswerDao.java  ClazzDao.java  CourseDao.java  ExamDao.java  FillQuesDao.java  InstitutionDao.java  JudgeQuesDao.java  LoginDao.java  MajorDao.java  MessageDao.java  MultQuesDao.java  PaperDao.java  QuesDao.java  QuesPaperDao.java  QuestypeDao.java  ReplayDao.java  ScoreDao.java  ShortQuesDao.java  SingQuesDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/exam/entity/: Admin.java  Answer.java  ApiResult.java  Clazz.java  Course.java  Exam.java  FillQues.java  Institution.java  JudgeQues.java  Login.java  Major.java  Message.java  MultQues.java  Paper.java  QuesPaper.java  Questype.java  Replay.java  Score.java  ShortQues.java  SingQues.java  Student.java  Teacher.java
src/main/java/com/exam/service/: AdminService.java  AnswerService.java  ClazzService.java  CourseService.java  ExamService.java  FillQuesService.java  InstitutionService.java  JudgeQuesService.java  MajorService.java  MessageService.java  MultQuesService.java  PaperService.java  QuesPaperService.java  QuesService.java  QuestypeService.java  ReplayService.java  ScoreService.java  ShortQuesService.java  SingQuesService.java  StudentService.java  TeacherService.java
src/main/java/com/exam/service/impl/: AdminServiceImpl.java  AnswerServiceImpl.java  ClazzServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  FillQuesServiceImpl.java  InstitutionServiceImpl.java  JudgeQuesServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  MessageServiceImpl.java  MultQuesServiceImpl.java  PaperServiceImpl.java  QuesPaperServiceImpl.java  QuesServiceImpl.java  QuestypeServiceImpl.java  ReplayServiceImpl.java  ScoreServiceImpl.java  ShortQuesServiceImpl.java  SingQuesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/exam/util/: dateTool.java
src/main/java/com/exam/vo/: Composition.java  Item.java  Majors.java  PaperScore.java  QuesNumber.java  QuesVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDao.xml  AnswerDao.xml  ClazzDao.xml  CourseDao.xml  ExamDao.xml  FillQuesDao.xml  InstitutionDao.xml  JudgeQuesDao.xml  MajorDao.xml  MessageDao.xml  MultQuesDao.xml  PaperDao.xml  QuesDao.xml  QuesPaperDao.xml  QuestypeDao.xml  ReplayDao.xml  ScoreDao.xml  ShortQuesDao.xml  SingQuesDao.xml  StudentDao.xml  TeacherDao.xml
src/test/java/com/exam/: ExamApplicationTests.java
